##### hostapd configuration file ##############################################
country_code=US
macaddr_acl=0
auth_algs=1
wme_enabled=1
interface=wlan1
ssid=Ubercaster
channel=11
driver=nl80211
beacon_int=50
country_code=US
hw_mode=g
ieee80211n=1
require_ht=1
ht_capab=[HT40-][SHORT-GI-40][SHORT-GI-20]
max_num_sta=10
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0


