##### hostapd configuration file ##############################################
country_code=US
macaddr_acl=0
auth_algs=1
wme_enabled=1
interface=wlan1
ssid=Ubercaster
channel=36
driver=nl80211
beacon_int=100
country_code=US
hw_mode=a
ieee80211n=1
require_ht=1
ht_capab=[HT40+][SHORT-GI-40][SHORT-GI-20]
max_num_sta=25
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0


